# The Sonarqube base image. 'latest' if building locally, '8.5-community' if targeting a specific version
SONARQUBE_VERSION=10.7.0-community

# The version of the plugin to include in the image
PLUGIN_VERSION=1.20.0
